# Covid19SpreadResistorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_19spreadresistor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19spreadresistor/: Allhotspots.java  Bluetoohpositivecheck.java  Dailysynptomscheck.java  Diagnosiscall.java  Distanceofpositivecase.java  Help.java  Homepage.java  Hotspotfragment.java  Hotspotnearpc.java  Locationservice.java  Loginpage.java  MainActivity.java  MapsActivity.java  Notificationsetup.java  Profilesettings.java  Shieldstrength.java  Signuppage.java  Welcomepage.java
app/src/main/java/com/example/covid_19spreadresistor/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: buttonsave.xml  signup_pagebutton.xml
app/src/main/res/layout/: activity_allhotspots.xml  activity_bluetoohpositivecheck.xml  activity_dailysynptomscheck.xml  activity_diagnosiscall.xml  activity_homepage.xml  activity_loginpage.xml  activity_maps.xml  activity_profilesettings.xml  activity_shieldstrength.xml  activity_signuppage2.xml  activity_welcomepage.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_hotspotfragment.xml  fragment_hotspotnearpc.xml  fragment_slideshow.xml  nav_header_main.xml  r.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covid_19spreadresistor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
