<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.covid_19spreadresistor.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.covid_19spreadresistor.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.covid_19spreadresistor.ui.gallery.GalleryFragment"
        android:label="Symptoms"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.covid_19spreadresistor.ui.slideshow.SlideshowFragment"
        android:label="Diagnosis Call"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/hotspotfragment"
        android:name="com.example.covid_19spreadresistor.Hotspotfragment"
        android:label="Hotspots"
        tools:layout="@layout/fragment_hotspotfragment" />
    <fragment
        android:id="@+id/hotspotnearpc"
        android:name="com.example.covid_19spreadresistor.Hotspotnearpc"
        android:label="Hotspots near you"
        tools:layout="@layout/fragment_hotspotnearpc" />
    <fragment
        android:id="@+id/help"
        android:name="com.example.covid_19spreadresistor.Help"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
</navigation>