<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:textAlignment="center"

        android:text="First task is to update Profile Settings \n
                Next is to answer basic questions on the first page \n
                Next is to open and See your Current Shield Strngth " />
</FrameLayout>